.main-cntr-dash{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}        

.main-heading{
    width: 90%;
    display: flex;
    /* background-color: blue; */
    font-weight: 300;
    font-family: Arial,Noto Sans,sans-serif;
}

.button-cntr{
    width: 100%;
    height: 7em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color:#f7f6f6;
  
}

.button-add-img{
    width: 8%;
    height: 3em;
    display: flex;
    justify-content: center !important;
    align-items: center;
    margin-right: 2em;
   color: white;
    font-size: 1em;
    font-weight: 600;
    font-family: Arial,Noto Sans,sans-serif;
    background-color: #e7c012;
    border: none;
    cursor: pointer;
}

.banner-cntr{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* font-size: 1.5em; */
}

.img-grid-cntr{
    width: 95%;
    display: grid;
    grid-template-columns: 2.5rem 2fr 2.5fr 1.3fr 35fr 3fr 2fr 2rem;
}

.images-grid{
    display: flex;
    grid-column:2/3 ;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 500;
}

.line-grid{
    display: flex;
    grid-column:3/4 ;
    justify-content: center;
    align-items: center;
    color:lightgrey;
}

.descri-grid{
    display: flex;
    grid-column:4/5;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 500;
}

.line-grid2{
    display: flex;
    grid-column:6/7;
    justify-content: flex-start;
    align-items: center;
    color:lightgrey;
}

.action-grid{
    display: flex;
    grid-column:7/8;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 500;
}

.total-img-text{
    font-size: 1.3em;
    font-family: Arial,Noto Sans,sans-serif;
}